DATABASE_URL="mysql://root:Sanch%4091128@localhost:3306/akronix"

NEXTAUTH_SECRET="21d7f2c7dcf0a8d0692d7d2f81b57968722ba81eb5ef2d060ce1ff6c88fcd26b"
NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="d48ff7719d65e92463de1da10c9bcc6ba455d26b258d89c38a5119efdc719384"

ADMIN_EMAIL="admin@akronix.io"

EMAIL_USER=akronix.in@gmail.com
EMAIL_PASS=xzyfeflmleyktbbk
EMAIL_FROM=akronix.in@gmail.com
RECEIVER_EMAIL=akronix.in@gmail.com

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Akronix"

CLOUDINARY_CLOUD_NAME="lagumdk6"
CLOUDINARY_API_KEY="383615451687698"
CLOUDINARY_API_SECRET="hMa-h5e_XAoEDi-pJCq5ksPtLMQ"
